[gd_scene load_steps=20 format=3 uid="uid://mws8wx746raq"]

[ext_resource type="Script" uid="uid://p10ppjl1y6wb" path="res://world.gd" id="1_3jw7l"]
[ext_resource type="PackedScene" uid="uid://cafk5qcbyvd3p" path="res://concept_rock.tscn" id="1_il3sp"]
[ext_resource type="PackedScene" uid="uid://8tm283pwnwms" path="res://ui.tscn" id="1_rtf3t"]
[ext_resource type="Texture2D" uid="uid://c5e8ia1fmef23" path="res://Assests/Characters/coolguy.webp" id="4_tfkvj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m8u74"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_il3sp"]
sky_material = SubResource("ProceduralSkyMaterial_m8u74")

[sub_resource type="Environment" id="Environment_rtf3t"]
background_mode = 2
sky = SubResource("Sky_il3sp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfkvj"]
albedo_color = Color(0, 0.36078432, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wte2k"]
material = SubResource("StandardMaterial3D_tfkvj")
size = Vector3(100, 1, 5000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gbrq"]
albedo_color = Color(0.5249055, 0.43051624, 0.054982536, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wrno5"]
material = SubResource("StandardMaterial3D_4gbrq")
size = Vector3(100, 1, 5000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtf3t"]
albedo_color = Color(0, 0.36078432, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3jw7l"]
material = SubResource("StandardMaterial3D_rtf3t")
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_rtf3t"]
size = Vector3(300, 1, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_tfkvj"]
size = Vector3(300, 1, 50000)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3jw7l"]
rough = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3jw7l"]
data = PackedVector3Array(-150, 0.5, 150, 150, 0.5, 150, -150, -0.5, 150, 150, 0.5, 150, 150, -0.5, 150, -150, -0.5, 150, 150, 0.5, -150, -150, 0.5, -150, 150, -0.5, -150, -150, 0.5, -150, -150, -0.5, -150, 150, -0.5, -150, 150, 0.5, 150, 150, 0.5, -150, 150, -0.5, 150, 150, 0.5, -150, 150, -0.5, -150, 150, -0.5, 150, -150, 0.5, -150, -150, 0.5, 150, -150, -0.5, -150, -150, 0.5, 150, -150, -0.5, 150, -150, -0.5, -150, 150, 0.5, 150, -150, 0.5, 150, 150, 0.5, -150, -150, 0.5, 150, -150, 0.5, -150, 150, 0.5, -150, -150, -0.5, 150, 150, -0.5, 150, -150, -0.5, -150, 150, -0.5, 150, 150, -0.5, -150, -150, -0.5, -150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wte2k"]
transparency = 1
albedo_texture = ExtResource("4_tfkvj")
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_4gbrq"]
material = SubResource("StandardMaterial3D_wte2k")
size = Vector2(2, 5)

[node name="ConceptLevel" type="Node3D"]
script = ExtResource("1_3jw7l")

[node name="UI" parent="." instance=ExtResource("1_rtf3t")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rtf3t")

[node name="Camera3DForTesting" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990004, 0.14103946, 0, -0.14103946, 0.990004, -0.009249821, 4.090829, 6.258471)
cull_mask = 1048573

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2980957, 0)
mesh = SubResource("BoxMesh_wte2k")

[node name="Floor" type="MeshInstance3D" parent="." groups=["Floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2824546, -60.955406, -227.55287)
mesh = SubResource("BoxMesh_wrno5")

[node name="Land" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019462109, -0.674541, 23.902386)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land4" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.540733, 4.113959, -653.2706)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land8" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.54268, 2.4522572, -591.7661)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land9" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.544624, 2.6534095, -526.283)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land10" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.538788, 5.824092, -892.47876)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land11" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.540733, 4.16239, -830.97424)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land12" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.54268, 4.3635426, -765.4911)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land3" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.433067, 1.9321876, -194.76543)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land2" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.435013, 0.27048588, -133.26091)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.43696, 0.4716382, -67.77785)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land5" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.43112, 3.6423206, -433.97354)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land6" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.433067, 1.980619, -372.46902)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land7" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.435013, 2.1817713, -306.98593)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land13" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.540733, 4.113959, -1590.6405)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land14" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.54268, 2.4522572, -1529.136)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land15" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.544624, 2.6534095, -1463.653)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land16" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.538788, 5.824092, -1829.8486)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land17" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.540733, 4.16239, -1768.3441)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land18" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.54268, 4.3635426, -1702.861)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land19" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.433067, 1.9321876, -1132.1353)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land20" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.435013, 0.27048588, -1070.6309)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land21" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.43696, 0.4716382, -1005.1478)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land22" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.43112, 3.6423206, -1371.3435)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land23" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.433067, 1.980619, -1309.8389)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="Land24" type="MeshInstance3D" parent="Land"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.435013, 2.1817713, -1244.3558)
mesh = SubResource("BoxMesh_3jw7l")
skeleton = NodePath("../water")

[node name="BouncePad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4341328, -132.8952)
layers = 2
mesh = SubResource("BoxMesh_rtf3t")

[node name="Area3D" type="Area3D" parent="BouncePad" groups=["Water"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8816023, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BouncePad/Area3D"]
shape = SubResource("BoxShape3D_tfkvj")

[node name="StaticBody3D" type="StaticBody3D" parent="BouncePad/Area3D"]
physics_material_override = SubResource("PhysicsMaterial_3jw7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BouncePad/Area3D/StaticBody3D" groups=["Floor"]]
shape = SubResource("ConcavePolygonShape3D_3jw7l")

[node name="FloorArea" type="Area3D" parent="BouncePad" groups=["Floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8816023, 0)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BouncePad/FloorArea" groups=["Floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -65.39095, 0)
shape = SubResource("BoxShape3D_tfkvj")

[node name="StaticBody3D" type="StaticBody3D" parent="BouncePad/FloorArea"]
physics_material_override = SubResource("PhysicsMaterial_3jw7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BouncePad/FloorArea/StaticBody3D" groups=["Floor"]]
shape = SubResource("ConcavePolygonShape3D_3jw7l")

[node name="ConceptRock" parent="." instance=ExtResource("1_il3sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.198803, 1.8453641)
slide_on_ceiling = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.97338325, -0.06538303, -0.21965903, 0.22918344, 0.27769357, 0.93293166, 0, -0.9584423, 0.28528696, 0, 8.159134, 0)

[node name="InputDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="CoolGuy" type="MeshInstance3D" parent="."]
transform = Transform3D(0.88223374, 0.46806237, 0.050806515, 0, 0.10791259, -0.9941604, -0.47081172, 0.8770819, 0.09520413, -1.5557544, 2.4358928, 0)
mesh = SubResource("PlaneMesh_4gbrq")

[connection signal="timeout" from="InputDelayTimer" to="." method="_on_input_delay_timer_timeout"]
