[gd_scene load_steps=4 format=3 uid="uid://cafk5qcbyvd3p"]

[ext_resource type="Script" uid="uid://dnxlhravpg734" path="res://concept_rock.gd" id="1_u7f1a"]
[ext_resource type="ArrayMesh" uid="uid://bmb0so20cfybb" path="res://Assests/Rocks/rock1/rock1.obj" id="2_a5mr8"]
[ext_resource type="Shape3D" uid="uid://cig2jon7exhba" path="res://new_concave_polygon_shape_3d.tres" id="3_2huw1"]

[node name="Rock" type="CharacterBody3D"]
script = ExtResource("1_u7f1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("2_a5mr8")

[node name="RockArea3D" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/RockArea3D"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)
shape = ExtResource("3_2huw1")

[node name="RockCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96831787, 0.24972095, 0, -0.24972095, 0.96831787, 0, 0.4438225, 1.0577755)
cull_mask = 1048573
current = true

[connection signal="area_shape_entered" from="MeshInstance3D/RockArea3D" to="." method="_on_rock_area_3d_area_shape_entered"]
[connection signal="body_entered" from="MeshInstance3D/RockArea3D" to="." method="_on_rock_area_3d_body_entered"]
[connection signal="body_shape_entered" from="MeshInstance3D/RockArea3D" to="." method="_on_rock_area_3d_body_shape_entered"]
