[gd_scene load_steps=2 format=3 uid="uid://8tm283pwnwms"]

[ext_resource type="Script" uid="uid://bygcdmp4lcmac" path="res://ui.gd" id="1_fyqef"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fyqef")

[node name="Control" type="Control" parent="."]
layout_direction = 4
anchors_preset = 0
offset_left = 490.5
offset_right = 1138.5
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="AngleHBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="AngleAmountLabel" type="Label" parent="Control/VBoxContainer/AngleHBoxContainer"]
layout_mode = 2
text = "Number"

[node name="AngleLabel" type="Label" parent="Control/VBoxContainer/AngleHBoxContainer"]
layout_mode = 2
text = "<--- Spin"

[node name="PowerHBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="PowerAmountLabel" type="Label" parent="Control/VBoxContainer/PowerHBoxContainer"]
layout_mode = 2
text = "Number"

[node name="PowerLabel" type="Label" parent="Control/VBoxContainer/PowerHBoxContainer"]
layout_mode = 2
text = "<--- Power"

[node name="BottomText" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -489.5
offset_top = -84.0
grow_horizontal = 2
grow_vertical = 0
text = ">> Press Space to Throw! <<"
horizontal_alignment = 1

[node name="BouneCounter" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.5
offset_top = 19.0
offset_right = 5.5
offset_bottom = 42.0
grow_horizontal = 0
text = "Bounce Counter: 0"

[node name="Score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -213.5
offset_top = 44.0
offset_right = 5.0
offset_bottom = 72.0
grow_horizontal = 0
text = "Score: 0"

[node name="Wind" type="Label" parent="Control"]
layout_mode = 0
offset_left = -448.5
offset_top = 227.0
offset_right = -310.5
offset_bottom = 250.0
text = "Wind: (not set up)"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -454.5
offset_top = 31.0
offset_right = -232.5
offset_bottom = 210.0
text = "Map
< .............. Map ....................>
< .............. Map ....................>
< .............. Map ....................>
< .............. Map ....................>
< .............. Map ....................>
< .............. Map ....................>"

[node name="Rock Selection" type="Label" parent="Control"]
layout_mode = 0
offset_left = 466.5
offset_top = 529.0
offset_right = 642.5
offset_bottom = 552.0
text = "Current Rock Selection"
